---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/26.2/Foundation.swiftmodule/arm64e-apple-ios.swiftmodule'
dependencies:
  - mtime:           1767984784000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/26.2/Foundation.swiftmodule/arm64e-apple-ios.swiftmodule'
    size:            3781252
  - mtime:           1762654597000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            2257762
    sdk_relative:    true
  - mtime:           1762655555000000000
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1762655571000000000
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            18805
    sdk_relative:    true
  - mtime:           1762655573000000000
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            2624
    sdk_relative:    true
  - mtime:           1762655575000000000
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            1569
    sdk_relative:    true
  - mtime:           1762655136000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            4309
    sdk_relative:    true
  - mtime:           1762655579000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            19711
    sdk_relative:    true
  - mtime:           1762656027000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            407491
    sdk_relative:    true
  - mtime:           1762656216000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            24455
    sdk_relative:    true
  - mtime:           1762656603000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            175513
    sdk_relative:    true
  - mtime:           1762653597000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1762652344000000000
    path:            'usr/include/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1762656579000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            6690
    sdk_relative:    true
  - mtime:           1762656745000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            60471
    sdk_relative:    true
  - mtime:           1762656905000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            22899
    sdk_relative:    true
  - mtime:           1763010539000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1763009762000000000
    path:            'usr/include/XPC.apinotes'
    size:            123
    sdk_relative:    true
  - mtime:           1762657676000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1762656926000000000
    path:            'usr/lib/swift/XPC.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            48197
    sdk_relative:    true
  - mtime:           1762656036000000000
    path:            'usr/lib/swift/Observation.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            5638
    sdk_relative:    true
  - mtime:           1762656595000000000
    path:            'usr/lib/swift/System.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            97790
    sdk_relative:    true
  - mtime:           1762657288000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            1207683
    sdk_relative:    true
version:         1
...
